@import "../../theme/variables.less";
@import "../../theme/typography.less";

#forgot-password-form-step2-container {
  padding: 32px 48px;
  background-color: @white;
  box-shadow: 0px 10px 50px rgba(1, 83, 85, 0.05);
  border-radius: 20px;
  margin-top: 30px;

  .instructions {
    .h4Text();
    margin-top: 24px;
    text-align: center;
  }

  .step-label {
    .h5Text();
    margin-top: 10px;
    text-align: center;
  }

  .form-group {
    margin-bottom: 24px;
  }

  .back-button {
    width: 85px;
  }

  .error-text {
    .captionText();
    color: @failRed;
  }
}
