@import "../../theme/variables.less";
@import "../../theme/typography.less";

.app-password-form-input {
  background-color: @black6;
  border-radius: 10px;
  height: 56px;

  .body1Text();
  // color: @black4;

  display: flex;
  align-items: center;
  overflow: hidden;

  .form-input-control {
    height: 100%;
    background-color: transparent !important;
    border: 0;

    &:focus {
      border: 0;
      background-color: @black6 !important;
      box-shadow: none;
    }
  }

  .control-label {
    .body1Text();
    color: @greenPrimary;
    background-color: transparent;
    border: 0;

    &:active,
    &:focus {
      background-color: transparent !important;
      border: 0;
      color: @greenPrimary !important;
      box-shadow: none !important;
    }
  }

  .control-label:focus-visible {
    background-color: transparent !important;
    border: 0 !important;
    color: @greenPrimary !important;
    box-shadow: none !important;
  }
}
