@import "../../theme/variables.less";
@import "../../theme/typography.less";

#forgotPassword-page {
  height: 100%;
  .forgot-password-container {
    width: 60%;
    .logo-container {
      text-align: center;
    }

    .header {
      .h4Text();
      color: @greenPrimary;
      display: inline-block;
      margin-left: 10px;
      text-align: center;
    }
  }

  @media only screen and (max-width: 600px) {
    .forgot-password-container {
      width: 90%;
    }
  }
}
