NEXT_PUBLIC_APP_NAME=myCareAI
NEXT_PUBLIC_API_URL=https://mycareapi-val.mycareai.com/api/v1
NEXT_PUBLIC_BASE_URL=https://clarityportal-dev.mycareai.com
NEXTAUTH_URL=https://clarityportal-dev.mycareai.com
NEXT_PUBLIC_SHOW_ORGANIZATION=true
NEXT_PUBLIC_SHOW_PAYERS=true
NEXT_PUBLIC_SHOW_PROVIDERS=true
NEXT_PUBLIC_SHOW_NETWORK=false
NEXT_PUBLIC_SHOW_SDOH=false
NEXT_PUBLIC_SHOW_REFRESH_DATA=false