@import '../../theme/variables';
@import '../../theme/typography';

.form-control {
	&:focus {
		border-color: @greenPrimary;
		box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
	}

}
.form-control:focus {
	border-color: @greenPrimary;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px @greenPrimary;
	}
	
	.form-control-lg:active {
	border: 1px solid @greenPrimary !important;
	}

