@import "../../theme/variables.less";
@import "../../theme/typography.less";

#app-timeline-details {
  padding-top: 20px;
  .top-section {
    display: flex;
    justify-content: space-between;

    .back-button {
      width: 85px;
    }

    .view-button {
      width: 120px;
      border-radius: 100px;
      height: 30px;
      .captionText();
      color: @white;
    }
  }

  .details-header-container {
    display: flex;
    justify-content: space-between;
    padding-left: 12px;
    padding-right: 12px;
    align-items: center;
    height: 70px;
    background-color: @greenPrimary;
    margin-top: 15px;
    box-shadow: 0px 15px 25px rgba(6, 151, 254, 0.15);
    border-radius: 5px;

    .header-title {
      .body1Text();
      color: @white;
    }

    .header-logo {
    }
  }
}

.view-data-modal {
  padding: 24px;
  .header-title {
    .h6Text();
  }

  .body-content {
    background: #ebebeb;
    border-radius: 5px;
  }
}
