@import "../../theme/variables";
@import "../../theme/typography";


.app-Modal{
    border-radius: 20px;

    .modal-footer{
     display: flex;
    }
    .modal-button {
        margin: 0px 40%;
        background: @failRed;
      }

}