@import "../../theme/variables.less";
@import "../../theme/typography.less";

#login-page {
  height: 100%;
  .login-container {
    width: 60%;

    .logo-container {
      text-align: center;
    }

    .header {
      .h4Text();
      color: @greenPrimary;
      display: inline-block;
      margin-left: 10px;
      text-align: center;
    }

    .login-form-container {
      padding: 32px 48px;
      background-color: @white;
      box-shadow: 0px 10px 50px rgba(1, 83, 85, 0.05);
      border-radius: 20px;
      margin-top: 30px;

      .form-group {
        margin-bottom: 24px;
      }

      .title {
        .h4Text();
        color: @black1;
        text-align: center;
        margin-bottom: 32px;
      }

      .error-text {
        .captionText();
        color: @failRed;
      }

      .footer {
        margin-top: 30px;
        text-align: center;
        .body2Text();
        color: @black1;

        .link {
          color: @green1;
        }
      }

      .forgot-password {
        .buttonText();
        color: @green1;
        text-align: center;
        display: inline-block;
        width: 100%;
        margin-top: 24px;
      }
    }
  }

  @media only screen and (max-width: 600px) {
    .login-container {
      width: 60%;
      padding-top: 30px;
      width: 90%;
    }
  }
}
