@import "../../theme/variables.less";
@import "../../theme/typography.less";

#profile-page {
  padding-top: 40px;
  .profile-card {
    background-color: @white;
    box-shadow: 0px 10px 50px rgba(1, 83, 85, 0.05);
    border-radius: 20px;
    padding: 48px;
    width: 60%;
    margin: auto;

    .name-container {
      text-align: center;

      .alias-container {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: @greenPrimary;
        color: @white;
        margin-left: auto;
        margin-right: auto;
      }
    }

    .details {
      margin-top: 15px;
      .body1Text();
      .label {
        font-weight: bold;
      }
    }
  }

  @media (max-width: 767.98px) {
    .profile-card {
      padding: 10px;
      width: 90%;
    }
  }
}
