@import "../../theme/typography.less";
@import "../../theme/variables.less";

#app-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  padding-left: 30px;
  padding-right: 50px;

  background-color: @white;
  box-shadow: 10px 0px 25px rgba(21, 21, 21, 0.05);

  height: 117px;

  left: 240px;

  .header-title {
    .h5Text();
    margin-bottom: 0;
  }

  .name-container {
    cursor: pointer;
    .name-text {
      .body1Text();
      display: inline-block;
    }
    .alias-container {
      display: inline-block;
      height: 40px;
      width: 40px;
      border-radius: 20px;
      text-align: center;
      padding-top: 7px;
      background-color: @greenPrimary;
      margin-left: 16px;
      color: @white;
    }
  }

  @media (max-width: 767.98px) {
    padding-left: 15px;
    padding-right: 15px;

    .header-title {
      .h6Text();
      margin-bottom: 0;
    }

    .name-container {
      .name-text {
        display: none;
      }
    }
  }
}
