@import "../../theme/typography.less";
@import "../../theme/variables.less";

#timeline-details-card-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  background-color: @black6;
  height: 56px;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 5px;

  @media (max-width: 767.98px) {
    padding-left: 5px;
  }
}
