@import "../../theme/variables.less";
@import "../../theme/typography.less";

.app-form-input {
  background-color: @black6 !important;
  border-radius: 10px;
  height: 56px;
  border: 0;

  .body1Text();
  // color: @black4;
}
