@import "../../theme/variables";
@import "../../theme/typography";

#oauth-step-2 {
  background-color: @white;
  box-shadow: 0px 10px 50px rgba(1, 83, 85, 0.05);
  border-radius: 20px;
  padding: 40px;

  .header-container {
    display: flex;
    align-items: flex-start;
    margin-top: 40px;

    .header-right-container {
      padding-left: 24px;
      .header-title {
        .h5Text();
      }

      .header-title-sub {
        .body1Text();
        color: @black3;
        margin-top: 8px;
      }
    }
  }

  .description {
    padding-top: 32px;

    .body2Text();
  }

  .back-button {
    width: 80px;
  }

  .continue-button {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  @media (max-width: 767.98px) {
    padding: 10px;
    .header-container {
      .header-right-container {
        padding-left: 0px;
        .header-title {
          .h6Text();
        }

        .header-title-sub {
          font-size: 12px;
        }
      }
    }
  }
}
