@import "../../theme/variables";
@import "../../theme/typography";

#app-provider {
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05);
  border-radius: 3px;
  background-color: @white;
  height: 85px;
  margin-top: 30px;
  cursor: pointer;

  width: 90%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 16px;
  padding-right: 16px;

  .provider-name {
    .body1Text();
    color: @black2;
  }

  .status-container {
    display: inline-block;
    .body1Text();
    color: @notConnectedGreen;

    .icon {
      margin-left: 10px;
    }
  }

  .status-connected {
    color: @activeGreen;
  }
  .disconnect {
    color: @failRed;
  }
}
