@import "../../theme/variables.less";
@import "../../theme/typography.less";

#signup-page {
  width: 90%;
  padding-top: 30px;
  padding-bottom: 10px;
  background-color: @black6;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;

  .signup-container {
    .signup-logo-container {
      text-align: center;
    }

    .header {
      .h4Text();
      color: @greenPrimary;
      display: inline-block;
      margin-left: 10px;
      text-align: center;
    }

    .signup-form-container {
      padding: 10px 48px;
      background-color: @white;
      box-shadow: 0px 10px 50px rgba(1, 83, 85, 0.05);
      border-radius: 20px;
      margin-top: 10px;
      .form-group {
        margin-bottom: 24px;
      }

      .title {
        .h4Text();
        color: @black1;
        text-align: center;
        margin-bottom: 32px;
      }

      .terms-container {
        text-align: center;
        .terms {
          .body1Text();

          padding-left: 10px;

          .privacy {
            color: @green1;
          }
        }
      }

      .footer {
        text-align: center;

        .create-account-button {
          width: 50%;
          margin-left: auto;
          margin-right: auto;
        }

        .have-account {
          margin-top: 40px;
          .body2Text();
          color: @black1;

          .link {
            color: @green1;
          }
        }
      }
    }

    .error-text {
      .captionText();
      color: @failRed;
    }
  }

  .success-banner {
    text-align: center;
    .success-banner-content {
      background-color: @white;
      box-shadow: 0px 10px 50px rgba(1, 83, 85, 0.05);
      border-radius: 20px;
      padding-left: 80px;
      padding-right: 80px;
      padding-top: 50px;
      padding-bottom: 50px;
      text-align: center;
      width: 50%;
      margin-left: auto;
      margin-right: auto;

      .message {
        .h5Text();
        margin-top: 30px;
      }

      .proceed-button {
        margin-top: 32px;
      }
    }
  }

  .form-check-input:before {
    background-color: @greenPrimary;
  }

  .custom-checkbox
    .custom-control-input:checked
    ~ .custom-control-label::before {
    background-color: black;
  }

  @media only screen and (max-width: 600px) {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;

    .signup-container {
      .signup-form-container {
        .title {
          .h5Text();
        }
        .footer {
          .create-account-button {
            width: 100%;
          }
        }
      }
    }

    .success-banner {
      .success-banner-content {
        border-radius: 20px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 30px;
        padding-bottom: 30px;
        width: 90%;
        margin-top: 30px;

        .logo {
          width: 80px;
        }

        .message {
          .h6Text();
          margin-top: 30px;
        }
      }
    }
  }
}
