@import "../../theme/variables";
@import "../../theme/typography";

#timeline-list {
  .empty-container {
    text-align: center;
    padding-top: 30px;
    .empty-logo {
      width: 200px;
    }

    .empty-text {
      .h5Text();
      margin-top: 10px;
    }
  }

  .timeline-item {
    background-color: @white;
    box-shadow: 0px 10px 50px rgba(1, 83, 85, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    height: 80px;
    padding-left: 40px;
    padding-right: 40px;

    cursor: pointer;

    .timeline-date {
      .body1Text();
      color: @black2;
      margin-bottom: 0;
    }

    .timeline-status-container {
      display: flex;
      align-items: center;
      .body1Text();
      .timeline-icon {
        margin-left: 15px;
      }
    }
  }

  @media only screen and (max-width: 600px) {
    .timeline-item {
      padding-left: 10px;
      padding-right: 10px;
      .body2Text;
      .timeline-date {
        .body2Text;
        color: @black2;
      }
    }
  }
}
